<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TODO-App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="todo.js"></script>
</head>

<body>
    <fieldset id="fieldset">
        <legend>Enter TODOs and and never miss any task</legend>
        <input type="text" id="todo">
        <input type="button" id="add" value="Add">
        <input type="button" id="del-all" value="DELETE All">
        <input type="button" id="del-checked" value="DELETE Completed">
    </fieldset>
    <div id="message-box"></div>
    <div class="container">
        <ul id="todo-list">
        </ul>
    </div>
</body>

</html>